# dailymoment

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dailymoment/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/dailymoment/: AppDelegate.m  Info.plist
ios/dailymoment.xcodeproj/: project.pbxproj
ios/dailymoment.xcodeproj/xcshareddata/xcschemes/: dailymoment-tvOS.xcscheme  dailymoment.xcscheme
ios/dailymoment/Base.lproj/: LaunchScreen.xib
ios/dailymomentTests/: dailymomentTests.m
